pidfile:                          /var/run/nfacctd.pid
daemonize:                        true
debug:                            false

nfacctd_port:                     2055
nfacctd_time_new:                 true

! Uncomment if collected NetFlow is sampled
! nfacctd_renormalize:              true

aggregate[peer_to_peer]:          peer_src_as, peer_src_ip, peer_dst_as, peer_dst_ip
aggregate[iface_to_iface]:        in_iface, out_iface, proto, peer_src_ip
aggregate[net_to_net]:            src_net, src_mask, dst_net, dst_mask, proto, peer_src_ip
aggregate[host_to_host]:          src_host, dst_host, proto, peer_src_ip
aggregate[src_as_paths]:          src_as_path, proto, peer_src_ip
aggregate[dst_as_paths]:          as_path, proto, peer_src_ip
aggregate[src_ases]:              src_as, proto, peer_src_ip
aggregate[dst_ases]:              dst_as, proto, peer_src_ip
aggregate[src_ports]:             src_port, proto, peer_src_ip
aggregate[dst_ports]:             dst_port, proto, peer_src_ip
aggregate[protocols]:             proto, peer_src_ip

plugins:                          memory[peer_to_peer], memory[iface_to_iface], memory[net_to_net], memory[host_to_host], memory[src_as_paths], memory[dst_as_paths], memory[src_ases], memory[dst_ases], memory[src_ports], memory[dst_ports], memory[protocols]

plugin_pipe_size:                 1048576000
plugin_buffer_size:               1048576

! imt_buckets:                      999983
! imt_mem_pools_size:               1048576
imt_mem_pools_number:             1024
! imt_mem_pools_number:             512

imt_path[peer_to_peer]:           /var/run/pmacct/peer_to_peer.pipe
imt_path[iface_to_iface]:         /var/run/pmacct/iface_to_iface.pipe
imt_path[net_to_net]:             /var/run/pmacct/net_to_net.pipe
imt_path[host_to_host]:           /var/run/pmacct/host_to_host.pipe
imt_path[src_as_paths]:           /var/run/pmacct/src_as_paths.pipe
imt_path[dst_as_paths]:           /var/run/pmacct/dst_as_paths.pipe
imt_path[src_ases]:               /var/run/pmacct/src_ases.pipe
imt_path[dst_ases]:               /var/run/pmacct/dst_ases.pipe
imt_path[src_ports]:              /var/run/pmacct/src_ports.pipe
imt_path[dst_ports]:              /var/run/pmacct/dst_ports.pipe
imt_path[protocols]:              /var/run/pmacct/protocols.pipe

bgp_daemon:                       true
bgp_daemon_ip:                    0.0.0.0
bgp_daemon_max_peers:             100
bgp_peer_src_as_type:             bgp
bgp_src_as_path_type:             bgp
nfacctd_as_new:                   bgp
